# DeteccionApp

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: main_planappweb.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/deteccionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteccionapp/: MainActivity.kt
app/src/main/java/com/example/deteccionapp/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/deteccionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deteccionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
